<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu quero estar ao seu lado!</title>


    <style>

        body{
            background-color: yellow;
        }
        .painel{
            margin: auto;
            background-color: white;
            width: 500px;
            height: 560px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: yellow;
            border: 2px solid white;
            border-radius: 10px;
            color: black;
            margin-left: -60px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: yellow;
            border: 2px solid white;
            border-radius: 10px;
            color: black;
            margin-left: 10px;

        }
    </style>

</head>
<body>

    <div class="painel">
        <h1>Eu quero estar ao seu lado!</h1>

        <img src="https://i.pinimg.com/originals/28/0a/05/280a05c05fa4cd05717a9256d661f425.gif" alt="" sizes="" srcset="">
        
        <h2>Posso compartilhar os momentos contigo?</h2>
        <h5>Você é especial e unico para mim :D</h5>

        

        <a href="https://www.youtube.com/watch?v=C0ijwdlzltI&pp=ygUUZ29sZCBob3VyIHRyYWR1w6fDo28%3D"><button id="sim">  Sim!  </button></a>
        <a href="https://i.pinimg.com/originals/56/93/f8/5693f8410e9256e9a435e4375ad5e2f4.gif"> <button onmouseover="Fuja()" id="nao">  Não!  </button></a>
        
        






    </div>

    <script>
        function Fuja(){
            var botaoNao = document.getElementById ("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;
            
            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random()* maxX);
            var aleatorioY = Math.floor(Math.random()*maxY);

            botaoNao.style.lef = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }
        
    </script>


</body>
</html>
